import requests
from datetime import datetime
from zoneinfo import ZoneInfo

game_pk = 823878
url = f"https://statsapi.mlb.com/api/v1.1/game/{game_pk}/feed/live"

data = requests.get(url).json()

at_bats = []

def convert_to_et(raw_time):
    if raw_time:
        dt_utc = datetime.fromisoformat(raw_time.replace("Z", "+00:00"))
        dt_et = dt_utc.astimezone(ZoneInfo("America/New_York"))
        return dt_et.strftime("%Y-%m-%d %H:%M:%S %Z")
    return None


for play in data.get("liveData", {}).get("plays", {}).get("allPlays", []):

    raw_start = play.get("about", {}).get("startTime")
    raw_end = play.get("about", {}).get("endTime")

    formatted_start = convert_to_et(raw_start)
    formatted_end = convert_to_et(raw_end)

    result_event = play.get("result", {}).get("event")
    result_desc = play.get("result", {}).get("description")

    away_score = play.get("result", {}).get("awayScore")
    home_score = play.get("result", {}).get("homeScore")

    play_info = {
        "atBatIndex": play.get("atBatIndex"),
        "batter": play.get("matchup", {}).get("batter", {}).get("fullName"),
        "pitcher": play.get("matchup", {}).get("pitcher", {}).get("fullName"),

        "result": result_event,
        "resultDescription": result_desc,

        "score": f"{away_score} - {home_score}",

        "startTime_ET": formatted_start,
        "endTime_ET": formatted_end,
        "pitches": []
    }

    for event in play.get("playEvents", []):
        if event.get("isPitch"):
            play_info["pitches"].append({
                "pitchNumber": event.get("pitchNumber"),
                "description": event.get("details", {}).get("description")
            })

    at_bats.append(play_info)


for ab in at_bats:
    print(f"\nAt-bat {ab['atBatIndex']} | {ab['batter']} vs {ab['pitcher']}")
    print(f"Score: {ab['score']}")
    print(f"Start Time (ET): {ab['startTime_ET']}")
    print(f"End Time (ET):   {ab['endTime_ET']}")
    print(f"Result: {ab['result']} ({ab['resultDescription']})")

    for p in ab["pitches"]:
        print(f"  Pitch {p['pitchNumber']}: {p['description']}")
